# CAP

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql-analysis.yml  maven.yml
cap-core/: pom.xml
cap-core/src/main/java/nl/pim16aap2/cap/: ArgumentManager.java  CAP.java  CommandParser.java
cap-core/src/main/java/nl/pim16aap2/cap/Localization/: ArgumentNamingSpec.java  CommandNamingSpec.java  Localizer.java  NamingSpec.java
cap-core/src/main/java/nl/pim16aap2/cap/argument/: Argument.java  RepeatableArgument.java
cap-core/src/main/java/nl/pim16aap2/cap/command/: ArgumentManager.java  Command.java  CommandMap.java  CommandNamingSpec.java  CommandResult.java  DefaultHelpCommand.java
cap-core/src/main/java/nl/pim16aap2/cap/commandparser/: CommandLineInput.java  CommandParser.java  TabCompletionSuggester.java  TabCompletionSuggestor.java
cap-core/src/main/java/nl/pim16aap2/cap/commandsender/: DefaultCommandSender.java  ICommandSender.java
cap-core/src/main/java/nl/pim16aap2/cap/exception/: CAPException.java  CommandNotFoundException.java  CommandParserException.java  ExceptionHandler.java  IllegalValueException.java  MissingArgumentException.java  MissingValueException.java  NoPermissionException.java  NonExistingArgumentException.java  UnmatchedQuoteException.java  ValidationFailureException.java
cap-core/src/main/java/nl/pim16aap2/cap/localization/: ArgumentNamingSpec.java  CommandNamingSpec.java  Localizer.java  NamingSpec.java
cap-core/src/main/java/nl/pim16aap2/cap/manager/: ArgumentManager.java  CommandManager.java  CommandParser.java
cap-core/src/main/java/nl/pim16aap2/cap/renderer/: DefaultArgumentRenderer.java  DefaultHelpCommandRenderer.java  IArgumentRenderer.java  IHelpCommandRenderer.java
cap-core/src/main/java/nl/pim16aap2/cap/text/: ColorScheme.java  Text.java  TextComponent.java  TextType.java
cap-core/src/main/java/nl/pim16aap2/cap/util/: CheckedConsumer.java  CheckedSupplier.java  LocalizationSpecification.java  LocalizedMap.java  Pair.java  TabCompletionCache.java  TabCompletionRequest.java  Triple.java  Util.java
cap-core/src/main/resources/: CAPBundle.properties  CAPBundle_nl.properties  CAPCore.properties  CAPCore_nl.properties
cap-core/src/test/java/nl/pim16aap2/cap/: CAPTest.java  CommandParserTest.java
cap-core/src/test/java/nl/pim16aap2/cap/command/: ArgumentManagerTest.java
cap-core/src/test/java/nl/pim16aap2/cap/commandparser/: CommandLineInputTest.java  CommandParserTest.java  TabCompletionSuggesterTest.java  TabCompletionSuggestorTest.java
cap-core/src/test/java/nl/pim16aap2/cap/manager/: CommandParserTest.java
cap-core/src/test/java/nl/pim16aap2/cap/text/: TextTest.java
cap-core/src/test/java/nl/pim16aap2/cap/util/: GenericCommand.java  TabCompletionCacheTest.java  UtilTest.java  UtilsForTesting.java
cap-examples/: pom.xml
cap-examples/example-spigot/: pom.xml
cap-examples/example-spigot/src/main/java/nl/pim16aap2/spigotexample/: ExamplePlugin.java
cap-examples/example-spigot/src/main/resources/: Translations.properties  Translations_nl.properties  plugin.yml
cap-examples/src/main/java/nl/pim16aap2/cap/: AddOwner.java  BigDoorsCommand.java  GenericCommand.java  Main.java  MinecraftStyle.java
cap-examples/src/main/resources/: CAPExample.properties  CAPExample_nl.properties
cap-spigot/: pom.xml
cap-spigot/src/main/java/nl/pim16aap2/cap/: CommandListener.java  CommandRegistrator.java  SpigotCAP.java
cap-spigot/src/main/java/nl/pim16aap2/cap/argument/parser/: OfflinePlayerParser.java  PlayerParser.java  WorldParser.java
cap-spigot/src/main/java/nl/pim16aap2/cap/argument/specialized/: OfflinePlayerArgument.java  PlayerArgument.java  WorldArgument.java
cap-spigot/src/main/java/nl/pim16aap2/cap/commandsender/: AllowedCommandSenderType.java  ILocaleProvider.java  ISpigotCommandSender.java  LocaleCache.java  SpigotCommandSender.java  SpigotCommandSenderFactory.java  SpigotPlayerCommandSender.java  SpigotServerCommandSender.java
cap-spigot/src/main/java/nl/pim16aap2/cap/renderer/: SpigotHelpCommandRenderer.java
cap-spigot/src/main/java/nl/pim16aap2/cap/text/: SpigotColorScheme.java  SpigotTextParser.java  SpigotTextUtility.java
cap-spigot/src/main/java/nl/pim16aap2/cap/text/decorator/: ClickableTextCommandDecorator.java  ClickableTextDecorator.java  ISpigotTextDecorator.java
cap-spigot/src/main/java/nl/pim16aap2/cap/util/: SpigotUtil.java
cap-spigot/src/main/resources/: CAPSpigot.properties  CAPSpigot_nl.properties
src/main/java/nl/pim16aap2/commandparser/: AddOwner.java  BigDoorsCommand.java  GenericCommand.java  Main.java  MinecraftStyle.java
src/main/java/nl/pim16aap2/commandparser/argument/: Argument.java  OptionalArgument.java  RepeatableArgument.java  RequiredArgument.java
src/main/java/nl/pim16aap2/commandparser/command/: AddOwner.java  BigDoorsCommand.java  Command.java  CommandResult.java  DefaultHelpCommand.java  IHelpCommand.java
src/main/java/nl/pim16aap2/commandparser/commandline/argument/: Argument.java  (+2 more)
src/main/java/nl/pim16aap2/commandparser/commandsender/: DefaultCommandSender.java  ICommandSender.java
src/main/java/nl/pim16aap2/commandparser/exception/: CommandNotFoundException.java  CommandParserException.java  IllegalValueException.java  MissingArgumentException.java  NoPermissionException.java  NonExistingArgumentException.java  ValidationFailureException.java
src/main/java/nl/pim16aap2/commandparser/manager/: ArgumentManager.java  CommandManager.java  CommandParser.java  CommandTree.java
src/main/java/nl/pim16aap2/commandparser/renderer/: ArgumentRenderer.java  ColorScheme.java  DefaultArgumentRenderer.java  DefaultHelpCommandRenderer.java  IArgumentRenderer.java  IHelpCommandRenderer.java  Text.java  TextComponent.java  TextStyle.java  TextType.java
src/main/java/nl/pim16aap2/commandparser/text/: ColorScheme.java  Text.java  TextComponent.java  TextType.java
src/main/java/nl/pim16aap2/commandparser/util/: CheckedConsumer.java  CheckedSupplier.java  Pair.java  Util.java
src/test/java/nl/pim16aap2/commandparser/manager/: CommandParserTest.java
(+56 files in other folders)
