# TODO: List of stuff to add:
# - Command#DEFAULT_HELP_ARGUMENT
# - DefaultHelpCommand
# - DefaultHelpCommand#getDefault
# - DefaultHelpCommandRenderer#renderPageCountHeader
# - Everything in ExceptionHandler
# - Command names? Use underlying identifiers for everything else?
default.helpCommand.summary=Displays help information for this plugin and specific commands.
default.helpCommand.header=When no command or a page number is given, the usage help for the main command is displayed.\
  If a command is specified, the help for that command is shown.
default.helpCommand.name=help
default.helpCommand.helpArgument.shortName=page/command
default.helpCommand.helpArgument.summary=A page number of the name of a command.
#
default.helpArgument.shortName=h
default.helpArgument.longName=help
default.helpArgument.summary=Displays the help menu for this command.
#
default.virtualArgument.shortName=page
default.virtualArgument.summary=The page number of the help menu to display.
