default.helpCommand.summary=Displays help information for this plugin and specific commands.
default.helpCommand.header=When no command or a page number is given, the usage help for the main command is displayed.\
  If a command is specified, the help for that command is shown.
default.helpCommand.name=help
default.helpCommand.helpArgument.shortName=page/command
default.helpCommand.helpArgument.summary=A page number of the name of a command.
#
example.sub.sub.command.0.name=subsubcommand_0
example.sub.sub.command.1.name=subsubcommand_1
example.sub.sub.command.2.name=subsubcommand_2
example.sub.sub.command.3.name=subsubcommand_3
example.sub.sub.command.4.name=subsubcommand_4
#
example.sub.sub.command.0.summary=This is the summary of the 0th subsubcommand!
example.sub.sub.command.1.summary=This is the summary of the 1st subsubcommand!
example.sub.sub.command.2.summary=This is the summary of the 2nd subsubcommand!
example.sub.sub.command.3.summary=This is the summary of the 3rd subsubcommand!
example.sub.sub.command.4.summary=This is the summary of the 4th subsubcommand!
#
example.command.bigdoors=bigdoors
#
example.command.addowner.name=addowner
example.command.addowner.description=Add 1 or more players or groups of players as owners of a door.
example.command.addowner.summary=Add another owner to a door.
