default.helpCommand.summary=Displays help information for this plugin and specific commands.
default.helpCommand.header=When no command or a page number is given, the usage help for the main command is displayed.\
  If a command is specified, the help for that command is shown.
default.helpCommand.name=help
default.helpCommand.helpArgument.shortName=page/command
default.helpCommand.helpArgument.summary=A page number of the name of a command.
#
default.helpArgument.shortName=h
default.helpArgument.longName=help
default.helpArgument.summary=Displays the help menu for this command.
#
default.virtualArgument.shortName=page
default.virtualArgument.summary=The page number of the help menu to display.
#
error.validation.range=Value ''{0}'' is outside of range [{1}, {2}]!
error.validation.minimum=Value ''{0}'' should be more than {1}!
error.validation.maximum=Value ''{0}'' should be less than {1}!
error.valueParser.double=Value ''{0}'' could not be parsed into a double value!
error.valueParser.integer=Value ''{0}'' could not be parsed into an integer value!
error.exception.commandNotFound=Could not find a command named ''{0}''!
error.exception.missingArgument=Missing value for argument: ''{0}''!
error.exception.noPermission=You do not have permission to execute this command!
error.exception.unmatchedQuotes=Failed to process the command! You had unmatched quotation marks!
error.exception.missingValue=No value found for argument ''{0}''!
error.exception.illegalValue=Received illegal value ''{0}'' for argument ''{1}''!
error.exception.nonExistingArgument=Failed to find an argument named ''{0}''!
error.exception.generic=An internal error occurred while attempting to perform this command! Please contact a server administrator.
#
example.sub.sub.command.0.name=subsubcommand_0
example.sub.sub.command.1.name=subsubcommand_1
example.sub.sub.command.2.name=subsubcommand_2
example.sub.sub.command.3.name=subsubcommand_3
example.sub.sub.command.4.name=subsubcommand_4
#
example.sub.sub.command.0.summary=This is the summary of the 0th subsubcommand!
example.sub.sub.command.1.summary=This is the summary of the 1st subsubcommand!
example.sub.sub.command.2.summary=This is the summary of the 2nd subsubcommand!
example.sub.sub.command.3.summary=This is the summary of the 3rd subsubcommand!
example.sub.sub.command.4.summary=This is the summary of the 4th subsubcommand!
#
example.command.bigdoors=bigdoors
#
example.command.addowner.name=addowner
example.command.addowner.description=Add 1 or more players or groups of players as owners of a door.
example.command.addowner.summary=Add another owner to a door.
example.command.addowner.argument.doorid.shortname=doorID
example.command.addowner.argument.doorid.summary=The name or UID of the door
example.command.addowner.argument.admin.shortname=a
example.command.addowner.argument.admin.longname=admin
example.command.addowner.argument.admin.summary=Makes all the supplied users admins for the given door. Only applies to players!
example.command.addowner.argument.player.shortname=p
example.command.addowner.argument.player.longname=player
example.command.addowner.argument.player.label=player
example.command.addowner.argument.player.summary=The name of the player(s) to add as owner
example.command.addowner.argument.group.shortname=g
example.command.addowner.argument.group.longname=group
example.command.addowner.argument.group.label=group
example.command.addowner.argument.group.summary=The name of the group(s) to add as owner
example.command.addowner.argument.range.shortname=i
example.command.addowner.argument.range.longname=integer
example.command.addowner.argument.range.label=value
example.command.addowner.argument.range.summary=An integer in the range (10, 20)
